/* Card.css */
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 100%; /* Ensure the cards don't exceed the container's width */
  max-height: 100%; /* Ensure the cards don't exceed the container's height */
  overflow: auto; /* Add scrollbars if necessary when the content overflows */
}

.center-container {
  /* display: flex;
  justify-content: center; */
  align-items: center;
  overflow: hidden; /* Hide any content that overflows the container */
}

.cards_actual{
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: #f0f0f0;
  margin: 10px;
  padding: 20px;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  min-height: 500px; /* Set a minimum height for the card */
}

.card h2 {
  font-size: 18px;
  margin: 0;
  color: #fff;
}

.card p {
  font-size: 14px;
  margin: 10px 0;
  display: none;
  color: #fff;
}

.card.expanded {
  width: 600px;
  background-color: #e0e0e0;
}

.card.expanded p {
  display: block;
}

.explore-button{
  background-color: #ED1C24; /* Button background color */
  color: #fff; /* Button text color */
  padding: 10px 40px;
  font-size: 18px;
  border: none;
  /* border-radius: 5px; */
  cursor: pointer;
}

.desciption{
  display: flex;
    align-items: center;
    flex-direction: column;
  color: black; /* Text color */
}

h3{
  font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align: center;
}

.premium{
  font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #C81010;
}

.card_subtitle{
display: flex;  
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
padding: 0 20% 0 20%;
}

.five-cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  justify-content: space-around;
  height: 60vh;
  margin-bottom: 50px;
}

.card_five {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_five:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container p {
  text-align: center;
}

.card_five img{
  height: 300px;
  width: 180px;
  align-items: center;
  background-color: #E7E7E7;
}

.image-container{
  background-color: #E7E7E7;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0 ;
}

.quality_container{
  display: flex;
  flex-direction: column ;
  background-color: #E7E7E7;
  padding: 20px;
  align-items: center;
}

.quality_text h3 {
  text-align: center;
  color: #474747;
  margin-bottom: 0%;
}

.quality_text p {
  text-align: center;
  color: #C81010;
}

.quality_para {
  width: 60%;
  text-align: center;
  color: #474747;
}

.brand{
  display: flex;
  flex-direction: row;
  height: 20vh;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

.brand img{
    width:  200px;
    height: 80px;
    object-fit: cover;
}

.brands{
 padding: 10px;
}

.roadside_container {
  background-image: url("../Images/Rectangle.png"), url("../Images/RoadsideAss.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 50% 100%, cover;
  background-position: left center, center center;
  height: 606px;
  display: flex;
  justify-content: center;
  position: relative;
}


.roadside_centre{
  position: absolute;  
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Text color */
  align-content: center;
}

.roadside-title {
  margin-top: 0px;
  padding-top: 50px;
  color: #fff;
}

.roadside-subtitle{
  color: #FFFFFF;
}